{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-L89JS3KG\\SQLEXPRESS;Database=StellarsBoocks;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
